<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 3cm;
    padding: 0;
    }

    .container {
    width: 300px;
    margin-left: 20cm;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    /* margin-right: 60px; */
    position: absolute;
    top: 150px;
    }

    h1 {
    text-align: left;
    
    }

    /* .footer {
        text-align: right;
        margin-right: 1.5cm;
    } */
    
    .welcom{
        font-size: 50px;
        justify-content: space-between;
        margin-top: 300px;
        margin: 0px;
        padding: 0px;
        color: #2b77f2;
    }

    .wlcm {
        /* margin-top: 10px; */
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
        
    }

      button,
      input
       {
       font-family: inherit;
       font-size: 90%;
       width: 100%;
       height: 30px;
       border-radius: 5px;
       border-color: #f2f4f5;
       padding-left: 4px;
       border-width: thin;

    }

    #newaccount{
        width: 60%;
        height: 30px;
        font-size: 15px;
        margin: auto;
        
    }
    
    .btn {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        width: 55%;
        display: block;
        margin: 0 auto;
    }

    .footer {
        margin-top: 100px;
        margin-left: 790px;
        font-size: 13px;
    }

    #login {
        background-color: #2b77f2;
        color: white;
        border: none;
        cursor: pointer;

    }
    
    hr {
        height: 0.5px;
        color: whitesmoke;
    }

    
      </style>

    </head>
    
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="welcome">
        <h1 class="welcom">facebook</h1>
        <p class="wlcm">Facebook helps you connect and share with the people in your life.</p></div>

        <div class="container">

            <fieldset style="border: none;">
                <form>
                    <input type="text" placeholder="Email address or phone number"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <button type="submit" id="login">Login</button>
                </form>
                <p style="text-align: center;"><a style="text-decoration: none;" href="#">Forgotten Password?</a></p>
                <hr><br>
                <!-- <div id="newaccount"></div> -->
                <button type="button" class="btn">Create New Account</button>
            </fieldset>
               
    </div>
    <p class="footer"><b>Create a Page</b> for a celebrity, band or business.</p>


    </body>
    </html>

  </body>
</html>