<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

        
        body {
            
            
            padding: 30px;
            background-color: rgb(22, 22, 22);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 400px 400px 400px 400px 400px;
            gap: 10px;
            background-color: black;
            width: 90%;
            margin: 0 auto;
            max-height: 100%;
        }

        .grid-container > div {
           background-color: rgba(255, 255, 255, 0.8);
           text-align: center;
           font-size: 30px;
           text-align: center;
        }

        .item1 img {
           width: 100%;
           height: 100%;
        }

        .item1{
            grid-area: 1 / 1 / 2 / 4;
        }

        .item2 img {
            width: 100%;
            height: 100%;
        }

        .item2{
            grid-area: 2 / 1 / 3 / 2;
        }

        .item3 img {
            width: 100%;
            height: 100%;
        }

        .item3{
            grid-area: 2 / 2 / 3 / 4;
        }

        .item4 img {
            width: 100%;
            height: 100%;
        }
    
        .item4 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .item5 img {
            width: 100%;
            height: 100%;
        }

        .item5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .item6 img {
            width: 100%;
            height: 100%;
        }

        .item6 {
            grid-area: 3 / 3 / 5 / 4;
        }

        .item7 img {
            width: 100%;
            height: 100%;
        }

        .item7 {
            grid-area: 4 / 1 / 5 / 3;
        }

        .item8 img {
            width: 100%;
            height: 100%;
        }

        .item8 {
            grid-area: 5 / 3 / 6 / 4;
        }

        .item9 img {
            width: 100%;
            height: 100%;
        }

        .item9 {
            grid-area: 5 / 2 / 6 / 3;
        }

        .item10 img {
            width: 100%;
            height: 100%;
        }

        .item10 {
            grid-area: 5 / 1 / 6 / 2;
        }



    </style>

  </head>

<body>

 
<div>

  <div style="display: flex; justify-content: space-between; align-items: center;">
    <i class="fa fa-bars" style="font-size:40px; color: grey; margin-left: 65px; cursor: pointer;"></i>
     <h1 style="height: 30px; width: 30px; color: whitesmoke; margin-left: -200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TECHNOMAR</h1>
     <i class="fa fa-search" style="font-size:40px; color: grey; margin-right: 60px; cursor: pointer;"></i>
  </div>
  
  <br>

  <div class="grid-container">

    <div class="item1"><img src="grid0.jpg"></div>
    <div class="item2"><img src="grid2.jpg"></div>
    <div class="item3"><img src="grid3.jpg"></div> 
    <div class="item4"><img src="grid4.jpg"></div>
    <div class="item5"><img src="grid5.jpg"></div>
    <div class="item6"><img src="grid6.jpg"></div>
    <div class="item7"><img src="grid7.jpg"></div>
    <div class="item8"><img src="grid8.jpg"></div>
    <div class="item9"><img src="grid11.jpg"></div>
    <div class="item10"><img src="grid12.jpg"></div>
    

  </div>

</div>

</body>
</html>